{
  "name": "web-dev-boilerplate",
  "version": "1.0.0",
  "description": "An opininated web development boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "templates": "handlebars dist/js/templates/thumb.handlebars -f dist/js/vendor/thumb.js --min && handlebars dist/js/templates/detail_wrapper.handlebars -f dist/js/vendor/detail_wrapper.js --min && gulp build-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiovisual/web-dev-boilerplate.git"
  },
  "keywords": [
    "opininated",
    "web",
    "development",
    "boilerplate"
  ],
  "author": {
    "name": "Michael Wuergler",
    "email": "senjudev@gmail.com",
    "url": "http://numetriclabs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiovisual/web-dev-boilerplate/issues"
  },
  "homepage": "https://github.com/radiovisual/web-dev-boilerplate#readme",
  "dependencies": {
    "fontfaceobserver": "^2.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.16.1",
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "readline": "^1.3.0",
    "shelljs": "^0.7.4",
    "vinyl-ftp": "^0.5.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
